<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewsViewController" customModule="TempelhofUserReviews" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="NIV-Bb-Aac" id="uBg-E8-uKC"/>
                <outlet property="noReviewsLabel" destination="MZe-QS-9Sq" id="nEO-qj-EVp"/>
                <outlet property="tableView" destination="rgL-FI-JKo" id="O2U-M4-tYL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-FI-JKo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-Bb-Aac">
                    <rect key="frame" x="177" y="162" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no reviews yet. Write the first one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-QS-9Sq">
                    <rect key="frame" x="56" y="214" width="263" height="54"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-CZ-Gsx">
                    <rect key="frame" x="37.5" y="597" width="300" height="40"/>
                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nKD-OC-CmL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Add a review">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addReviewButton:" destination="-1" eventType="touchUpInside" id="1jr-yB-SnJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rgL-FI-JKo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5QJ-tl-DUv"/>
                <constraint firstItem="MZe-QS-9Sq" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.7" id="73E-gf-SFO"/>
                <constraint firstItem="MZe-QS-9Sq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="AxJ-Qm-fLO"/>
                <constraint firstItem="MZe-QS-9Sq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="LKw-QU-ttW"/>
                <constraint firstItem="3TM-CZ-Gsx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="P9B-O4-aFA"/>
                <constraint firstItem="3TM-CZ-Gsx" firstAttribute="top" secondItem="rgL-FI-JKo" secondAttribute="bottom" constant="30" id="VlO-RD-4Yb"/>
                <constraint firstItem="NIV-Bb-Aac" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.5" id="XWT-Ua-DyZ"/>
                <constraint firstItem="NIV-Bb-Aac" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="f4q-ds-JOb"/>
                <constraint firstItem="MZe-QS-9Sq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="gEl-J4-RPJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3TM-CZ-Gsx" secondAttribute="bottom" constant="30" id="hXa-b0-qMr"/>
                <constraint firstItem="rgL-FI-JKo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iRj-3L-PWj"/>
                <constraint firstItem="3TM-CZ-Gsx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jG6-2C-IiG"/>
                <constraint firstItem="rgL-FI-JKo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n7d-m2-e2J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
